{
  "name": "server",
  "version": "1.0.0",
  "description": "A youtube downloader.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "node",
    "javascript"
  ],
  "author": "Samuel-dot-cloud",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ytdl-core": "^4.2.1"
  }
}
